{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "15a00a3a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "2ff4d99d",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\wlwc1989\\AppData\\Local\\Temp\\ipykernel_28636\\3198622897.py:1: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  yield_data = pd.read_csv('C:\\\\Users\\\\wlwc1989\\\\Documents\\\\yield_modelling\\\\data\\\\adm_crop_data_raw_KE.csv')\n"
     ]
    }
   ],
   "source": [
    "yield_data = pd.read_csv('C:\\\\Users\\\\wlwc1989\\\\Documents\\\\yield_modelling\\\\data\\\\adm_crop_data_raw_KE.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "48ade5ce",
   "metadata": {},
   "outputs": [],
   "source": [
    "yield_data = yield_data.loc[~((yield_data['product'] != 'Maize Grain (Fresh)')*(yield_data['product'] != 'Maize Grain (White)'))]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "b7580203",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([7352,  869])"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "yield_data['datasourcedocument'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "c08a5b8b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>country</th>\n",
       "      <th>source_organization</th>\n",
       "      <th>source_document</th>\n",
       "      <th>geographic_unit_full_name</th>\n",
       "      <th>geographic_unit_name</th>\n",
       "      <th>fnid</th>\n",
       "      <th>admin_0</th>\n",
       "      <th>admin_1</th>\n",
       "      <th>admin_2</th>\n",
       "      <th>...</th>\n",
       "      <th>data_usage_policy</th>\n",
       "      <th>created</th>\n",
       "      <th>modified</th>\n",
       "      <th>status_changed</th>\n",
       "      <th>collection_status</th>\n",
       "      <th>collection_status_changed</th>\n",
       "      <th>collection_schedule</th>\n",
       "      <th>collection_date</th>\n",
       "      <th>publication_name</th>\n",
       "      <th>submitted_by</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>51401</th>\n",
       "      <td>51401</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Ministry of Agricultural and Livestock Develop...</td>\n",
       "      <td>Official Agricultural Statistics, Kenya</td>\n",
       "      <td>Nairobi, Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>KE2013A147</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Public</td>\n",
       "      <td>2024-11-23T00:42:57</td>\n",
       "      <td>2024-11-23T00:42:57</td>\n",
       "      <td>2024-11-23T01:01:30</td>\n",
       "      <td>Published</td>\n",
       "      <td>2024-11-23T01:11:37</td>\n",
       "      <td>Ad Hoc</td>\n",
       "      <td>2014-12-31</td>\n",
       "      <td>statistics.kilimo.go.ke_April_2024, Kenya</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51413</th>\n",
       "      <td>51413</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Ministry of Agricultural and Livestock Develop...</td>\n",
       "      <td>Official Agricultural Statistics, Kenya</td>\n",
       "      <td>Nairobi, Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>KE2013A147</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Public</td>\n",
       "      <td>2024-11-23T00:43:02</td>\n",
       "      <td>2024-11-23T00:43:02</td>\n",
       "      <td>2024-11-23T01:01:30</td>\n",
       "      <td>Published</td>\n",
       "      <td>2024-11-23T01:11:37</td>\n",
       "      <td>Ad Hoc</td>\n",
       "      <td>2013-12-31</td>\n",
       "      <td>statistics.kilimo.go.ke_April_2024, Kenya</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51421</th>\n",
       "      <td>51421</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Ministry of Agricultural and Livestock Develop...</td>\n",
       "      <td>Official Agricultural Statistics, Kenya</td>\n",
       "      <td>Nairobi, Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>KE2013A147</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Public</td>\n",
       "      <td>2024-11-23T00:58:22</td>\n",
       "      <td>2024-11-23T00:58:22</td>\n",
       "      <td>2024-11-23T01:03:47</td>\n",
       "      <td>Published</td>\n",
       "      <td>2024-11-23T01:11:37</td>\n",
       "      <td>Ad Hoc</td>\n",
       "      <td>2021-12-31</td>\n",
       "      <td>statistics.kilimo.go.ke_April_2024, Kenya</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51430</th>\n",
       "      <td>51430</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Ministry of Agricultural and Livestock Develop...</td>\n",
       "      <td>Official Agricultural Statistics, Kenya</td>\n",
       "      <td>Nairobi, Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>KE2013A147</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Public</td>\n",
       "      <td>2024-11-23T00:57:09</td>\n",
       "      <td>2024-11-23T00:57:09</td>\n",
       "      <td>2024-11-23T01:03:47</td>\n",
       "      <td>Published</td>\n",
       "      <td>2024-11-23T01:11:37</td>\n",
       "      <td>Ad Hoc</td>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>statistics.kilimo.go.ke_April_2024, Kenya</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51440</th>\n",
       "      <td>51440</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Ministry of Agricultural and Livestock Develop...</td>\n",
       "      <td>Official Agricultural Statistics, Kenya</td>\n",
       "      <td>Nairobi, Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>KE2013A147</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Public</td>\n",
       "      <td>2024-11-23T00:57:04</td>\n",
       "      <td>2024-11-23T00:57:04</td>\n",
       "      <td>2024-11-23T01:03:47</td>\n",
       "      <td>Published</td>\n",
       "      <td>2024-11-23T01:11:37</td>\n",
       "      <td>Ad Hoc</td>\n",
       "      <td>2019-12-31</td>\n",
       "      <td>statistics.kilimo.go.ke_April_2024, Kenya</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51451</th>\n",
       "      <td>51451</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Ministry of Agricultural and Livestock Develop...</td>\n",
       "      <td>Official Agricultural Statistics, Kenya</td>\n",
       "      <td>Nairobi, Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>KE2013A147</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Public</td>\n",
       "      <td>2024-11-23T00:58:52</td>\n",
       "      <td>2024-11-23T00:58:52</td>\n",
       "      <td>2024-11-23T01:04:13</td>\n",
       "      <td>Published</td>\n",
       "      <td>2024-11-23T01:11:37</td>\n",
       "      <td>Ad Hoc</td>\n",
       "      <td>2018-12-31</td>\n",
       "      <td>statistics.kilimo.go.ke_April_2024, Kenya</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51462</th>\n",
       "      <td>51462</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Ministry of Agricultural and Livestock Develop...</td>\n",
       "      <td>Official Agricultural Statistics, Kenya</td>\n",
       "      <td>Nairobi, Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>KE2013A147</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Public</td>\n",
       "      <td>2024-11-23T00:58:38</td>\n",
       "      <td>2024-11-23T00:58:38</td>\n",
       "      <td>2024-11-23T01:04:13</td>\n",
       "      <td>Published</td>\n",
       "      <td>2024-11-23T01:11:37</td>\n",
       "      <td>Ad Hoc</td>\n",
       "      <td>2017-12-31</td>\n",
       "      <td>statistics.kilimo.go.ke_April_2024, Kenya</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51473</th>\n",
       "      <td>51473</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Ministry of Agricultural and Livestock Develop...</td>\n",
       "      <td>Official Agricultural Statistics, Kenya</td>\n",
       "      <td>Nairobi, Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>KE2013A147</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Public</td>\n",
       "      <td>2024-11-23T00:57:37</td>\n",
       "      <td>2024-11-23T00:57:37</td>\n",
       "      <td>2024-11-23T01:03:47</td>\n",
       "      <td>Published</td>\n",
       "      <td>2024-11-23T01:11:37</td>\n",
       "      <td>Ad Hoc</td>\n",
       "      <td>2016-12-31</td>\n",
       "      <td>statistics.kilimo.go.ke_April_2024, Kenya</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51484</th>\n",
       "      <td>51484</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Ministry of Agricultural and Livestock Develop...</td>\n",
       "      <td>Official Agricultural Statistics, Kenya</td>\n",
       "      <td>Nairobi, Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>KE2013A147</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Public</td>\n",
       "      <td>2024-11-23T00:57:25</td>\n",
       "      <td>2024-11-23T00:57:25</td>\n",
       "      <td>2024-11-23T01:03:47</td>\n",
       "      <td>Published</td>\n",
       "      <td>2024-11-23T01:11:37</td>\n",
       "      <td>Ad Hoc</td>\n",
       "      <td>2015-12-31</td>\n",
       "      <td>statistics.kilimo.go.ke_April_2024, Kenya</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51491</th>\n",
       "      <td>51491</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Ministry of Agricultural and Livestock Develop...</td>\n",
       "      <td>Official Agricultural Statistics, Kenya</td>\n",
       "      <td>Nairobi, Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>KE2013A147</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Public</td>\n",
       "      <td>2024-11-23T00:58:14</td>\n",
       "      <td>2024-11-23T00:58:14</td>\n",
       "      <td>2024-11-23T01:03:47</td>\n",
       "      <td>Published</td>\n",
       "      <td>2024-11-23T01:11:37</td>\n",
       "      <td>Ad Hoc</td>\n",
       "      <td>2014-12-31</td>\n",
       "      <td>statistics.kilimo.go.ke_April_2024, Kenya</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51502</th>\n",
       "      <td>51502</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Ministry of Agricultural and Livestock Develop...</td>\n",
       "      <td>Official Agricultural Statistics, Kenya</td>\n",
       "      <td>Nairobi, Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>KE2013A147</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Public</td>\n",
       "      <td>2024-11-23T00:58:19</td>\n",
       "      <td>2024-11-23T00:58:19</td>\n",
       "      <td>2024-11-23T01:03:47</td>\n",
       "      <td>Published</td>\n",
       "      <td>2024-11-23T01:11:37</td>\n",
       "      <td>Ad Hoc</td>\n",
       "      <td>2013-12-31</td>\n",
       "      <td>statistics.kilimo.go.ke_April_2024, Kenya</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51507</th>\n",
       "      <td>51507</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Ministry of Agricultural and Livestock Develop...</td>\n",
       "      <td>Official Agricultural Statistics, Kenya</td>\n",
       "      <td>Nairobi, Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>KE2013A147</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Public</td>\n",
       "      <td>2024-11-23T00:50:21</td>\n",
       "      <td>2024-11-23T00:50:21</td>\n",
       "      <td>2024-11-23T01:02:39</td>\n",
       "      <td>Published</td>\n",
       "      <td>2024-11-23T01:11:37</td>\n",
       "      <td>Ad Hoc</td>\n",
       "      <td>2021-12-31</td>\n",
       "      <td>statistics.kilimo.go.ke_April_2024, Kenya</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51517</th>\n",
       "      <td>51517</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Ministry of Agricultural and Livestock Develop...</td>\n",
       "      <td>Official Agricultural Statistics, Kenya</td>\n",
       "      <td>Nairobi, Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>KE2013A147</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Public</td>\n",
       "      <td>2024-11-23T00:49:02</td>\n",
       "      <td>2024-11-23T00:49:02</td>\n",
       "      <td>2024-11-23T01:02:17</td>\n",
       "      <td>Published</td>\n",
       "      <td>2024-11-23T01:11:37</td>\n",
       "      <td>Ad Hoc</td>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>statistics.kilimo.go.ke_April_2024, Kenya</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51526</th>\n",
       "      <td>51526</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Ministry of Agricultural and Livestock Develop...</td>\n",
       "      <td>Official Agricultural Statistics, Kenya</td>\n",
       "      <td>Nairobi, Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>KE2013A147</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Public</td>\n",
       "      <td>2024-11-23T00:48:57</td>\n",
       "      <td>2024-11-23T00:48:57</td>\n",
       "      <td>2024-11-23T01:02:17</td>\n",
       "      <td>Published</td>\n",
       "      <td>2024-11-23T01:11:37</td>\n",
       "      <td>Ad Hoc</td>\n",
       "      <td>2019-12-31</td>\n",
       "      <td>statistics.kilimo.go.ke_April_2024, Kenya</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51534</th>\n",
       "      <td>51534</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Ministry of Agricultural and Livestock Develop...</td>\n",
       "      <td>Official Agricultural Statistics, Kenya</td>\n",
       "      <td>Nairobi, Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>KE2013A147</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Public</td>\n",
       "      <td>2024-11-23T00:50:55</td>\n",
       "      <td>2024-11-23T00:50:55</td>\n",
       "      <td>2024-11-23T01:02:39</td>\n",
       "      <td>Published</td>\n",
       "      <td>2024-11-23T01:11:37</td>\n",
       "      <td>Ad Hoc</td>\n",
       "      <td>2018-12-31</td>\n",
       "      <td>statistics.kilimo.go.ke_April_2024, Kenya</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51547</th>\n",
       "      <td>51547</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Ministry of Agricultural and Livestock Develop...</td>\n",
       "      <td>Official Agricultural Statistics, Kenya</td>\n",
       "      <td>Nairobi, Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>KE2013A147</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Public</td>\n",
       "      <td>2024-11-23T00:50:40</td>\n",
       "      <td>2024-11-23T00:50:40</td>\n",
       "      <td>2024-11-23T01:02:39</td>\n",
       "      <td>Published</td>\n",
       "      <td>2024-11-23T01:11:37</td>\n",
       "      <td>Ad Hoc</td>\n",
       "      <td>2017-12-31</td>\n",
       "      <td>statistics.kilimo.go.ke_April_2024, Kenya</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51558</th>\n",
       "      <td>51558</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Ministry of Agricultural and Livestock Develop...</td>\n",
       "      <td>Official Agricultural Statistics, Kenya</td>\n",
       "      <td>Nairobi, Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>KE2013A147</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Public</td>\n",
       "      <td>2024-11-23T00:49:31</td>\n",
       "      <td>2024-11-23T00:49:31</td>\n",
       "      <td>2024-11-23T01:02:18</td>\n",
       "      <td>Published</td>\n",
       "      <td>2024-11-23T01:11:37</td>\n",
       "      <td>Ad Hoc</td>\n",
       "      <td>2016-12-31</td>\n",
       "      <td>statistics.kilimo.go.ke_April_2024, Kenya</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51569</th>\n",
       "      <td>51569</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Ministry of Agricultural and Livestock Develop...</td>\n",
       "      <td>Official Agricultural Statistics, Kenya</td>\n",
       "      <td>Nairobi, Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>KE2013A147</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Public</td>\n",
       "      <td>2024-11-23T00:49:17</td>\n",
       "      <td>2024-11-23T00:49:17</td>\n",
       "      <td>2024-11-23T01:02:18</td>\n",
       "      <td>Published</td>\n",
       "      <td>2024-11-23T01:11:37</td>\n",
       "      <td>Ad Hoc</td>\n",
       "      <td>2015-12-31</td>\n",
       "      <td>statistics.kilimo.go.ke_April_2024, Kenya</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51578</th>\n",
       "      <td>51578</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Ministry of Agricultural and Livestock Develop...</td>\n",
       "      <td>Official Agricultural Statistics, Kenya</td>\n",
       "      <td>Nairobi, Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>KE2013A147</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Public</td>\n",
       "      <td>2024-11-23T00:50:13</td>\n",
       "      <td>2024-11-23T00:50:13</td>\n",
       "      <td>2024-11-23T01:02:39</td>\n",
       "      <td>Published</td>\n",
       "      <td>2024-11-23T01:11:37</td>\n",
       "      <td>Ad Hoc</td>\n",
       "      <td>2014-12-31</td>\n",
       "      <td>statistics.kilimo.go.ke_April_2024, Kenya</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51588</th>\n",
       "      <td>51588</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Ministry of Agricultural and Livestock Develop...</td>\n",
       "      <td>Official Agricultural Statistics, Kenya</td>\n",
       "      <td>Nairobi, Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>KE2013A147</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Public</td>\n",
       "      <td>2024-11-23T00:50:18</td>\n",
       "      <td>2024-11-23T00:50:18</td>\n",
       "      <td>2024-11-23T01:02:39</td>\n",
       "      <td>Published</td>\n",
       "      <td>2024-11-23T01:11:37</td>\n",
       "      <td>Ad Hoc</td>\n",
       "      <td>2013-12-31</td>\n",
       "      <td>statistics.kilimo.go.ke_April_2024, Kenya</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>20 rows × 68 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       Unnamed: 0 country                                source_organization  \\\n",
       "51401       51401   Kenya  Ministry of Agricultural and Livestock Develop...   \n",
       "51413       51413   Kenya  Ministry of Agricultural and Livestock Develop...   \n",
       "51421       51421   Kenya  Ministry of Agricultural and Livestock Develop...   \n",
       "51430       51430   Kenya  Ministry of Agricultural and Livestock Develop...   \n",
       "51440       51440   Kenya  Ministry of Agricultural and Livestock Develop...   \n",
       "51451       51451   Kenya  Ministry of Agricultural and Livestock Develop...   \n",
       "51462       51462   Kenya  Ministry of Agricultural and Livestock Develop...   \n",
       "51473       51473   Kenya  Ministry of Agricultural and Livestock Develop...   \n",
       "51484       51484   Kenya  Ministry of Agricultural and Livestock Develop...   \n",
       "51491       51491   Kenya  Ministry of Agricultural and Livestock Develop...   \n",
       "51502       51502   Kenya  Ministry of Agricultural and Livestock Develop...   \n",
       "51507       51507   Kenya  Ministry of Agricultural and Livestock Develop...   \n",
       "51517       51517   Kenya  Ministry of Agricultural and Livestock Develop...   \n",
       "51526       51526   Kenya  Ministry of Agricultural and Livestock Develop...   \n",
       "51534       51534   Kenya  Ministry of Agricultural and Livestock Develop...   \n",
       "51547       51547   Kenya  Ministry of Agricultural and Livestock Develop...   \n",
       "51558       51558   Kenya  Ministry of Agricultural and Livestock Develop...   \n",
       "51569       51569   Kenya  Ministry of Agricultural and Livestock Develop...   \n",
       "51578       51578   Kenya  Ministry of Agricultural and Livestock Develop...   \n",
       "51588       51588   Kenya  Ministry of Agricultural and Livestock Develop...   \n",
       "\n",
       "                               source_document geographic_unit_full_name  \\\n",
       "51401  Official Agricultural Statistics, Kenya            Nairobi, Kenya   \n",
       "51413  Official Agricultural Statistics, Kenya            Nairobi, Kenya   \n",
       "51421  Official Agricultural Statistics, Kenya            Nairobi, Kenya   \n",
       "51430  Official Agricultural Statistics, Kenya            Nairobi, Kenya   \n",
       "51440  Official Agricultural Statistics, Kenya            Nairobi, Kenya   \n",
       "51451  Official Agricultural Statistics, Kenya            Nairobi, Kenya   \n",
       "51462  Official Agricultural Statistics, Kenya            Nairobi, Kenya   \n",
       "51473  Official Agricultural Statistics, Kenya            Nairobi, Kenya   \n",
       "51484  Official Agricultural Statistics, Kenya            Nairobi, Kenya   \n",
       "51491  Official Agricultural Statistics, Kenya            Nairobi, Kenya   \n",
       "51502  Official Agricultural Statistics, Kenya            Nairobi, Kenya   \n",
       "51507  Official Agricultural Statistics, Kenya            Nairobi, Kenya   \n",
       "51517  Official Agricultural Statistics, Kenya            Nairobi, Kenya   \n",
       "51526  Official Agricultural Statistics, Kenya            Nairobi, Kenya   \n",
       "51534  Official Agricultural Statistics, Kenya            Nairobi, Kenya   \n",
       "51547  Official Agricultural Statistics, Kenya            Nairobi, Kenya   \n",
       "51558  Official Agricultural Statistics, Kenya            Nairobi, Kenya   \n",
       "51569  Official Agricultural Statistics, Kenya            Nairobi, Kenya   \n",
       "51578  Official Agricultural Statistics, Kenya            Nairobi, Kenya   \n",
       "51588  Official Agricultural Statistics, Kenya            Nairobi, Kenya   \n",
       "\n",
       "      geographic_unit_name        fnid admin_0  admin_1 admin_2  ...  \\\n",
       "51401              Nairobi  KE2013A147   Kenya  Nairobi     NaN  ...   \n",
       "51413              Nairobi  KE2013A147   Kenya  Nairobi     NaN  ...   \n",
       "51421              Nairobi  KE2013A147   Kenya  Nairobi     NaN  ...   \n",
       "51430              Nairobi  KE2013A147   Kenya  Nairobi     NaN  ...   \n",
       "51440              Nairobi  KE2013A147   Kenya  Nairobi     NaN  ...   \n",
       "51451              Nairobi  KE2013A147   Kenya  Nairobi     NaN  ...   \n",
       "51462              Nairobi  KE2013A147   Kenya  Nairobi     NaN  ...   \n",
       "51473              Nairobi  KE2013A147   Kenya  Nairobi     NaN  ...   \n",
       "51484              Nairobi  KE2013A147   Kenya  Nairobi     NaN  ...   \n",
       "51491              Nairobi  KE2013A147   Kenya  Nairobi     NaN  ...   \n",
       "51502              Nairobi  KE2013A147   Kenya  Nairobi     NaN  ...   \n",
       "51507              Nairobi  KE2013A147   Kenya  Nairobi     NaN  ...   \n",
       "51517              Nairobi  KE2013A147   Kenya  Nairobi     NaN  ...   \n",
       "51526              Nairobi  KE2013A147   Kenya  Nairobi     NaN  ...   \n",
       "51534              Nairobi  KE2013A147   Kenya  Nairobi     NaN  ...   \n",
       "51547              Nairobi  KE2013A147   Kenya  Nairobi     NaN  ...   \n",
       "51558              Nairobi  KE2013A147   Kenya  Nairobi     NaN  ...   \n",
       "51569              Nairobi  KE2013A147   Kenya  Nairobi     NaN  ...   \n",
       "51578              Nairobi  KE2013A147   Kenya  Nairobi     NaN  ...   \n",
       "51588              Nairobi  KE2013A147   Kenya  Nairobi     NaN  ...   \n",
       "\n",
       "       data_usage_policy              created             modified  \\\n",
       "51401             Public  2024-11-23T00:42:57  2024-11-23T00:42:57   \n",
       "51413             Public  2024-11-23T00:43:02  2024-11-23T00:43:02   \n",
       "51421             Public  2024-11-23T00:58:22  2024-11-23T00:58:22   \n",
       "51430             Public  2024-11-23T00:57:09  2024-11-23T00:57:09   \n",
       "51440             Public  2024-11-23T00:57:04  2024-11-23T00:57:04   \n",
       "51451             Public  2024-11-23T00:58:52  2024-11-23T00:58:52   \n",
       "51462             Public  2024-11-23T00:58:38  2024-11-23T00:58:38   \n",
       "51473             Public  2024-11-23T00:57:37  2024-11-23T00:57:37   \n",
       "51484             Public  2024-11-23T00:57:25  2024-11-23T00:57:25   \n",
       "51491             Public  2024-11-23T00:58:14  2024-11-23T00:58:14   \n",
       "51502             Public  2024-11-23T00:58:19  2024-11-23T00:58:19   \n",
       "51507             Public  2024-11-23T00:50:21  2024-11-23T00:50:21   \n",
       "51517             Public  2024-11-23T00:49:02  2024-11-23T00:49:02   \n",
       "51526             Public  2024-11-23T00:48:57  2024-11-23T00:48:57   \n",
       "51534             Public  2024-11-23T00:50:55  2024-11-23T00:50:55   \n",
       "51547             Public  2024-11-23T00:50:40  2024-11-23T00:50:40   \n",
       "51558             Public  2024-11-23T00:49:31  2024-11-23T00:49:31   \n",
       "51569             Public  2024-11-23T00:49:17  2024-11-23T00:49:17   \n",
       "51578             Public  2024-11-23T00:50:13  2024-11-23T00:50:13   \n",
       "51588             Public  2024-11-23T00:50:18  2024-11-23T00:50:18   \n",
       "\n",
       "            status_changed collection_status collection_status_changed  \\\n",
       "51401  2024-11-23T01:01:30         Published       2024-11-23T01:11:37   \n",
       "51413  2024-11-23T01:01:30         Published       2024-11-23T01:11:37   \n",
       "51421  2024-11-23T01:03:47         Published       2024-11-23T01:11:37   \n",
       "51430  2024-11-23T01:03:47         Published       2024-11-23T01:11:37   \n",
       "51440  2024-11-23T01:03:47         Published       2024-11-23T01:11:37   \n",
       "51451  2024-11-23T01:04:13         Published       2024-11-23T01:11:37   \n",
       "51462  2024-11-23T01:04:13         Published       2024-11-23T01:11:37   \n",
       "51473  2024-11-23T01:03:47         Published       2024-11-23T01:11:37   \n",
       "51484  2024-11-23T01:03:47         Published       2024-11-23T01:11:37   \n",
       "51491  2024-11-23T01:03:47         Published       2024-11-23T01:11:37   \n",
       "51502  2024-11-23T01:03:47         Published       2024-11-23T01:11:37   \n",
       "51507  2024-11-23T01:02:39         Published       2024-11-23T01:11:37   \n",
       "51517  2024-11-23T01:02:17         Published       2024-11-23T01:11:37   \n",
       "51526  2024-11-23T01:02:17         Published       2024-11-23T01:11:37   \n",
       "51534  2024-11-23T01:02:39         Published       2024-11-23T01:11:37   \n",
       "51547  2024-11-23T01:02:39         Published       2024-11-23T01:11:37   \n",
       "51558  2024-11-23T01:02:18         Published       2024-11-23T01:11:37   \n",
       "51569  2024-11-23T01:02:18         Published       2024-11-23T01:11:37   \n",
       "51578  2024-11-23T01:02:39         Published       2024-11-23T01:11:37   \n",
       "51588  2024-11-23T01:02:39         Published       2024-11-23T01:11:37   \n",
       "\n",
       "      collection_schedule collection_date  \\\n",
       "51401              Ad Hoc      2014-12-31   \n",
       "51413              Ad Hoc      2013-12-31   \n",
       "51421              Ad Hoc      2021-12-31   \n",
       "51430              Ad Hoc      2020-12-31   \n",
       "51440              Ad Hoc      2019-12-31   \n",
       "51451              Ad Hoc      2018-12-31   \n",
       "51462              Ad Hoc      2017-12-31   \n",
       "51473              Ad Hoc      2016-12-31   \n",
       "51484              Ad Hoc      2015-12-31   \n",
       "51491              Ad Hoc      2014-12-31   \n",
       "51502              Ad Hoc      2013-12-31   \n",
       "51507              Ad Hoc      2021-12-31   \n",
       "51517              Ad Hoc      2020-12-31   \n",
       "51526              Ad Hoc      2019-12-31   \n",
       "51534              Ad Hoc      2018-12-31   \n",
       "51547              Ad Hoc      2017-12-31   \n",
       "51558              Ad Hoc      2016-12-31   \n",
       "51569              Ad Hoc      2015-12-31   \n",
       "51578              Ad Hoc      2014-12-31   \n",
       "51588              Ad Hoc      2013-12-31   \n",
       "\n",
       "                                publication_name submitted_by  \n",
       "51401  statistics.kilimo.go.ke_April_2024, Kenya          NaN  \n",
       "51413  statistics.kilimo.go.ke_April_2024, Kenya          NaN  \n",
       "51421  statistics.kilimo.go.ke_April_2024, Kenya          NaN  \n",
       "51430  statistics.kilimo.go.ke_April_2024, Kenya          NaN  \n",
       "51440  statistics.kilimo.go.ke_April_2024, Kenya          NaN  \n",
       "51451  statistics.kilimo.go.ke_April_2024, Kenya          NaN  \n",
       "51462  statistics.kilimo.go.ke_April_2024, Kenya          NaN  \n",
       "51473  statistics.kilimo.go.ke_April_2024, Kenya          NaN  \n",
       "51484  statistics.kilimo.go.ke_April_2024, Kenya          NaN  \n",
       "51491  statistics.kilimo.go.ke_April_2024, Kenya          NaN  \n",
       "51502  statistics.kilimo.go.ke_April_2024, Kenya          NaN  \n",
       "51507  statistics.kilimo.go.ke_April_2024, Kenya          NaN  \n",
       "51517  statistics.kilimo.go.ke_April_2024, Kenya          NaN  \n",
       "51526  statistics.kilimo.go.ke_April_2024, Kenya          NaN  \n",
       "51534  statistics.kilimo.go.ke_April_2024, Kenya          NaN  \n",
       "51547  statistics.kilimo.go.ke_April_2024, Kenya          NaN  \n",
       "51558  statistics.kilimo.go.ke_April_2024, Kenya          NaN  \n",
       "51569  statistics.kilimo.go.ke_April_2024, Kenya          NaN  \n",
       "51578  statistics.kilimo.go.ke_April_2024, Kenya          NaN  \n",
       "51588  statistics.kilimo.go.ke_April_2024, Kenya          NaN  \n",
       "\n",
       "[20 rows x 68 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "yield_data[-20:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "331a5f8c",
   "metadata": {},
   "outputs": [],
   "source": [
    "yield_data = yield_data.loc[yield_data['data_usage_policy'] == 'Public']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "fd4cdfce",
   "metadata": {},
   "outputs": [],
   "source": [
    "yield_data = yield_data.drop(['status_changed', 'collection_status_changed', 'Unnamed: 0','created', 'modified'], axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "b2e53b1e",
   "metadata": {},
   "outputs": [],
   "source": [
    "publication_columns = ['source_document', 'publication_name']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "3ddfe426",
   "metadata": {},
   "outputs": [],
   "source": [
    "moot_cols = ['admin_3', 'admin_4', 'specialization_type', 'dataseries_specialization_type',\n",
    "            'collection_status', \n",
    "            'source_organization', \n",
    "            'document_type', 'preference_rating', 'indicator_group', 'status', \n",
    "            'collection_schedule', \n",
    "            'data_usage_policy', 'submitted_by', 'planting_start_date', \n",
    "            'planting_end_date', 'harvest_start_date', 'harvest_end_date', \n",
    "            'vegetative_start_date', 'vegetative_end_date', 'reproductive_start_date', \n",
    "            'reproductive_end_date', 'datasourcedocument', 'datasourceorganization']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "48f45530",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>admin_3</th>\n",
       "      <th>admin_4</th>\n",
       "      <th>specialization_type</th>\n",
       "      <th>dataseries_specialization_type</th>\n",
       "      <th>collection_status</th>\n",
       "      <th>source_organization</th>\n",
       "      <th>document_type</th>\n",
       "      <th>preference_rating</th>\n",
       "      <th>indicator_group</th>\n",
       "      <th>status</th>\n",
       "      <th>...</th>\n",
       "      <th>planting_start_date</th>\n",
       "      <th>planting_end_date</th>\n",
       "      <th>harvest_start_date</th>\n",
       "      <th>harvest_end_date</th>\n",
       "      <th>vegetative_start_date</th>\n",
       "      <th>vegetative_end_date</th>\n",
       "      <th>reproductive_start_date</th>\n",
       "      <th>reproductive_end_date</th>\n",
       "      <th>datasourcedocument</th>\n",
       "      <th>datasourceorganization</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>13278</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>/SurveyIndicatorValue/CropProductionIndicatorV...</td>\n",
       "      <td>/SurveyPopulationIndicator/CropProductionIndic...</td>\n",
       "      <td>Published</td>\n",
       "      <td>Ministry of Agricultural and Livestock Develop...</td>\n",
       "      <td>Final Government Crop Production</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Crop Production</td>\n",
       "      <td>Collected</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>869</td>\n",
       "      <td>522</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1 rows × 23 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       admin_3  admin_4                                specialization_type  \\\n",
       "13278      NaN      NaN  /SurveyIndicatorValue/CropProductionIndicatorV...   \n",
       "\n",
       "                          dataseries_specialization_type collection_status  \\\n",
       "13278  /SurveyPopulationIndicator/CropProductionIndic...         Published   \n",
       "\n",
       "                                     source_organization  \\\n",
       "13278  Ministry of Agricultural and Livestock Develop...   \n",
       "\n",
       "                          document_type  preference_rating  indicator_group  \\\n",
       "13278  Final Government Crop Production                NaN  Crop Production   \n",
       "\n",
       "          status  ... planting_start_date planting_end_date  \\\n",
       "13278  Collected  ...                 NaN               NaN   \n",
       "\n",
       "       harvest_start_date  harvest_end_date  vegetative_start_date  \\\n",
       "13278                 NaN               NaN                    NaN   \n",
       "\n",
       "       vegetative_end_date  reproductive_start_date  reproductive_end_date  \\\n",
       "13278                  NaN                      NaN                    NaN   \n",
       "\n",
       "       datasourcedocument  datasourceorganization  \n",
       "13278                 869                     522  \n",
       "\n",
       "[1 rows x 23 columns]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "yield_data[moot_cols].drop_duplicates()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "3b913e10",
   "metadata": {},
   "outputs": [],
   "source": [
    "yield_data = yield_data.drop(moot_cols + publication_columns, axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "0a494fbf",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['country',\n",
       " 'geographic_unit_full_name',\n",
       " 'geographic_unit_name',\n",
       " 'fnid',\n",
       " 'admin_0',\n",
       " 'admin_1',\n",
       " 'admin_2',\n",
       " 'population_group',\n",
       " 'crop_production_system',\n",
       " 'start_date',\n",
       " 'period_date',\n",
       " 'season_name',\n",
       " 'season_type',\n",
       " 'season_date',\n",
       " 'season_year',\n",
       " 'indicator',\n",
       " 'value',\n",
       " 'population',\n",
       " 'value_per_capita',\n",
       " 'product',\n",
       " 'country_code',\n",
       " 'locality_name',\n",
       " 'unit',\n",
       " 'unit_name',\n",
       " 'cpcv2',\n",
       " 'cpcv2_description',\n",
       " 'geographic_group',\n",
       " 'fewsnet_region',\n",
       " 'id',\n",
       " 'datacollectionperiod',\n",
       " 'datacollection',\n",
       " 'indicator_abbreviation',\n",
       " 'locality',\n",
       " 'geographic_unit',\n",
       " 'season',\n",
       " 'dataseries',\n",
       " 'dataseries_name',\n",
       " 'collection_date']"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "yield_data.columns.to_list()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0d28960f",
   "metadata": {},
   "outputs": [],
   "source": [
    "yield_data=yield_data.drop(, axis=1)#"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "55106244",
   "metadata": {},
   "outputs": [],
   "source": [
    "yield_data = yield_data.drop([], axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 138,
   "id": "36ec0bf1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['Kirinyaga', 'Nyandarua', 'Nyeri', 'Kiambu', \"Murang'a\", 'Kwale',\n",
       "       'Lamu', 'Mombasa', 'Taita Taveta', 'Tana River', 'Kilifi',\n",
       "       'Isiolo', 'Machakos', 'Makueni', 'Embu', 'Kitui', 'Marsabit',\n",
       "       'Meru', 'Tharaka - Nithi', 'Nairobi', 'Wajir', 'Garissa',\n",
       "       'Nyamira', 'Homa Bay', 'Kisii', 'Kisumu', 'Migori', 'Siaya',\n",
       "       'Kajiado', 'Laikipia', 'Nakuru', 'Nandi', 'Trans Nzoia', 'Turkana',\n",
       "       'West Pokot', 'Baringo', 'Elgeyo-Marakwet', 'Kericho', 'Narok',\n",
       "       'Vihiga', 'Bungoma', 'Busia', 'Kakamega'], dtype=object)"
      ]
     },
     "execution_count": 138,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "yield_data['geographic_unit_name'].unique()#.columns.to_list()#[['collection_status_changed', 'collection_schedule', 'collection_date', 'publication_name', 'submitted_by']].drop_duplicates()#.to_list()##['collection_status'].unique()#['product'].unique()#"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "da71b873",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "51595\n"
     ]
    }
   ],
   "source": [
    "print(len(yield_data))\n",
    "#yield_data[['planting_start_date', 'planting_end_date', 'harvest_start_date', 'harvest_end_date', 'vegetative_start_date', 'vegetative_end_date', 'reproductive_start_date', 'reproductive_end_date']].drop_duplicates()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1779bb3f",
   "metadata": {},
   "outputs": [],
   "source": [
    "API_URL = \"https://statistics.kilimo.go.ke/kilimostat-api/download_crops/\"\n",
    "API_KEY = \"127.0.0.1:8000/api/kilimodata/?format=json\"\n",
    "params = {\n",
    "    \"apiKey\": API_KEY,\n",
    "}\n",
    "\n",
    "\n",
    "response = requests.get(API_URL, params=params)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "id": "cb8e88df",
   "metadata": {},
   "outputs": [
    {
     "ename": "ChunkedEncodingError",
     "evalue": "('Connection broken: IncompleteRead(65145 bytes read, 4991394 more expected)', IncompleteRead(65145 bytes read, 4991394 more expected))",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mIncompleteRead\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\urllib3\\response.py:779\u001b[39m, in \u001b[36mHTTPResponse._error_catcher\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    778\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m779\u001b[39m     \u001b[38;5;28;01myield\u001b[39;00m\n\u001b[32m    781\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    782\u001b[39m     \u001b[38;5;66;03m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[32m    783\u001b[39m     \u001b[38;5;66;03m# there is yet no clean way to get at it from this context.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\urllib3\\response.py:925\u001b[39m, in \u001b[36mHTTPResponse._raw_read\u001b[39m\u001b[34m(self, amt, read1)\u001b[39m\n\u001b[32m    915\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[32m    916\u001b[39m         \u001b[38;5;28mself\u001b[39m.enforce_content_length\n\u001b[32m    917\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m.length_remaining \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    923\u001b[39m         \u001b[38;5;66;03m# raised during streaming, so all calls with incorrect\u001b[39;00m\n\u001b[32m    924\u001b[39m         \u001b[38;5;66;03m# Content-Length are caught.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m925\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m IncompleteRead(\u001b[38;5;28mself\u001b[39m._fp_bytes_read, \u001b[38;5;28mself\u001b[39m.length_remaining)\n\u001b[32m    926\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m read1 \u001b[38;5;129;01mand\u001b[39;00m (\n\u001b[32m    927\u001b[39m     (amt != \u001b[32m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m data) \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m.length_remaining == \u001b[38;5;28mlen\u001b[39m(data)\n\u001b[32m    928\u001b[39m ):\n\u001b[32m   (...)\u001b[39m\u001b[32m    931\u001b[39m     \u001b[38;5;66;03m# `http.client.HTTPResponse`, so we close it here.\u001b[39;00m\n\u001b[32m    932\u001b[39m     \u001b[38;5;66;03m# See https://github.com/python/cpython/issues/113199\u001b[39;00m\n",
      "\u001b[31mIncompleteRead\u001b[39m: IncompleteRead(65145 bytes read, 4991394 more expected)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mProtocolError\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\requests\\models.py:820\u001b[39m, in \u001b[36mResponse.iter_content.<locals>.generate\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    819\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m820\u001b[39m     \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m.raw.stream(chunk_size, decode_content=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m    821\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ProtocolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\urllib3\\response.py:1091\u001b[39m, in \u001b[36mHTTPResponse.stream\u001b[39m\u001b[34m(self, amt, decode_content)\u001b[39m\n\u001b[32m   1090\u001b[39m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_fp_closed(\u001b[38;5;28mself\u001b[39m._fp) \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m._decoded_buffer) > \u001b[32m0\u001b[39m:\n\u001b[32m-> \u001b[39m\u001b[32m1091\u001b[39m     data = \u001b[38;5;28mself\u001b[39m.read(amt=amt, decode_content=decode_content)\n\u001b[32m   1093\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m data:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\urllib3\\response.py:1008\u001b[39m, in \u001b[36mHTTPResponse.read\u001b[39m\u001b[34m(self, amt, decode_content, cache_content)\u001b[39m\n\u001b[32m   1004\u001b[39m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m._decoded_buffer) < amt \u001b[38;5;129;01mand\u001b[39;00m data:\n\u001b[32m   1005\u001b[39m     \u001b[38;5;66;03m# TODO make sure to initially read enough data to get past the headers\u001b[39;00m\n\u001b[32m   1006\u001b[39m     \u001b[38;5;66;03m# For example, the GZ file header takes 10 bytes, we don't want to read\u001b[39;00m\n\u001b[32m   1007\u001b[39m     \u001b[38;5;66;03m# it one byte at a time\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1008\u001b[39m     data = \u001b[38;5;28mself\u001b[39m._raw_read(amt)\n\u001b[32m   1009\u001b[39m     decoded_data = \u001b[38;5;28mself\u001b[39m._decode(data, decode_content, flush_decoder)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\urllib3\\response.py:903\u001b[39m, in \u001b[36mHTTPResponse._raw_read\u001b[39m\u001b[34m(self, amt, read1)\u001b[39m\n\u001b[32m    901\u001b[39m fp_closed = \u001b[38;5;28mgetattr\u001b[39m(\u001b[38;5;28mself\u001b[39m._fp, \u001b[33m\"\u001b[39m\u001b[33mclosed\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[32m--> \u001b[39m\u001b[32m903\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m._error_catcher():\n\u001b[32m    904\u001b[39m     data = \u001b[38;5;28mself\u001b[39m._fp_read(amt, read1=read1) \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m fp_closed \u001b[38;5;28;01melse\u001b[39;00m \u001b[33mb\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\contextlib.py:158\u001b[39m, in \u001b[36m_GeneratorContextManager.__exit__\u001b[39m\u001b[34m(self, typ, value, traceback)\u001b[39m\n\u001b[32m    157\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m158\u001b[39m     \u001b[38;5;28mself\u001b[39m.gen.throw(typ, value, traceback)\n\u001b[32m    159\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m    160\u001b[39m     \u001b[38;5;66;03m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[32m    161\u001b[39m     \u001b[38;5;66;03m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[32m    162\u001b[39m     \u001b[38;5;66;03m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\urllib3\\response.py:803\u001b[39m, in \u001b[36mHTTPResponse._error_catcher\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    802\u001b[39m         arg = \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mConnection broken: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m--> \u001b[39m\u001b[32m803\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ProtocolError(arg, e) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m    805\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (HTTPException, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mProtocolError\u001b[39m: ('Connection broken: IncompleteRead(65145 bytes read, 4991394 more expected)', IncompleteRead(65145 bytes read, 4991394 more expected))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mChunkedEncodingError\u001b[39m                      Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[67]\u001b[39m\u001b[32m, line 7\u001b[39m\n\u001b[32m      2\u001b[39m API_KEY = \u001b[33m\"\u001b[39m\u001b[33m127.0.0.1:8000/api/kilimodata/?format=json\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m      3\u001b[39m params = {\n\u001b[32m      4\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mapiKey\u001b[39m\u001b[33m\"\u001b[39m: API_KEY,\n\u001b[32m      5\u001b[39m }\n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m response = requests.get(API_URL)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\requests\\api.py:73\u001b[39m, in \u001b[36mget\u001b[39m\u001b[34m(url, params, **kwargs)\u001b[39m\n\u001b[32m     62\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mget\u001b[39m(url, params=\u001b[38;5;28;01mNone\u001b[39;00m, **kwargs):\n\u001b[32m     63\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33mr\u001b[39m\u001b[33;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[32m     64\u001b[39m \n\u001b[32m     65\u001b[39m \u001b[33;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m     70\u001b[39m \u001b[33;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[32m     71\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m73\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[33m\"\u001b[39m\u001b[33mget\u001b[39m\u001b[33m\"\u001b[39m, url, params=params, **kwargs)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\requests\\api.py:59\u001b[39m, in \u001b[36mrequest\u001b[39m\u001b[34m(method, url, **kwargs)\u001b[39m\n\u001b[32m     55\u001b[39m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[32m     56\u001b[39m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[32m     57\u001b[39m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[32m     58\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m sessions.Session() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[32m---> \u001b[39m\u001b[32m59\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m session.request(method=method, url=url, **kwargs)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\requests\\sessions.py:589\u001b[39m, in \u001b[36mSession.request\u001b[39m\u001b[34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[39m\n\u001b[32m    584\u001b[39m send_kwargs = {\n\u001b[32m    585\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mtimeout\u001b[39m\u001b[33m\"\u001b[39m: timeout,\n\u001b[32m    586\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mallow_redirects\u001b[39m\u001b[33m\"\u001b[39m: allow_redirects,\n\u001b[32m    587\u001b[39m }\n\u001b[32m    588\u001b[39m send_kwargs.update(settings)\n\u001b[32m--> \u001b[39m\u001b[32m589\u001b[39m resp = \u001b[38;5;28mself\u001b[39m.send(prep, **send_kwargs)\n\u001b[32m    591\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\requests\\sessions.py:746\u001b[39m, in \u001b[36mSession.send\u001b[39m\u001b[34m(self, request, **kwargs)\u001b[39m\n\u001b[32m    743\u001b[39m         \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[32m    745\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m stream:\n\u001b[32m--> \u001b[39m\u001b[32m746\u001b[39m     r.content\n\u001b[32m    748\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m r\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\requests\\models.py:902\u001b[39m, in \u001b[36mResponse.content\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    900\u001b[39m         \u001b[38;5;28mself\u001b[39m._content = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    901\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m902\u001b[39m         \u001b[38;5;28mself\u001b[39m._content = \u001b[33mb\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m.join(\u001b[38;5;28mself\u001b[39m.iter_content(CONTENT_CHUNK_SIZE)) \u001b[38;5;129;01mor\u001b[39;00m \u001b[33mb\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    904\u001b[39m \u001b[38;5;28mself\u001b[39m._content_consumed = \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[32m    905\u001b[39m \u001b[38;5;66;03m# don't need to release the connection; that's been handled by urllib3\u001b[39;00m\n\u001b[32m    906\u001b[39m \u001b[38;5;66;03m# since we exhausted the data.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\requests\\models.py:822\u001b[39m, in \u001b[36mResponse.iter_content.<locals>.generate\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    820\u001b[39m     \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m.raw.stream(chunk_size, decode_content=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m    821\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ProtocolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m822\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ChunkedEncodingError(e)\n\u001b[32m    823\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m DecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    824\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ContentDecodingError(e)\n",
      "\u001b[31mChunkedEncodingError\u001b[39m: ('Connection broken: IncompleteRead(65145 bytes read, 4991394 more expected)', IncompleteRead(65145 bytes read, 4991394 more expected))"
     ]
    }
   ],
   "source": [
    "API_URL = \"https://statistics.kilimo.go.ke/kilimostat-api/kilimodata/?\"\n",
    "API_KEY = \"127.0.0.1:8000/api/kilimodata/?format=json\"\n",
    "params = {\n",
    "    \"apiKey\": API_KEY,\n",
    "}\n",
    "\n",
    "response = requests.get(API_URL)#, params=params)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "id": "822d7362",
   "metadata": {},
   "outputs": [],
   "source": [
    "def download_file(url):\n",
    "    local_filename = 'kilimodata.json'\n",
    "    # NOTE the stream=True parameter below\n",
    "    with requests.get(url, stream=True) as r:\n",
    "        r.raise_for_status()\n",
    "        with open(local_filename, 'wb') as f:\n",
    "            for chunk in r.iter_content(chunk_size=8192): \n",
    "                # If you have chunk encoded response uncomment if\n",
    "                # and set chunk_size parameter to None.\n",
    "                #if chunk: \n",
    "                f.write(chunk)\n",
    "    return local_filename"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "id": "6cc7bc5b",
   "metadata": {},
   "outputs": [
    {
     "ename": "ChunkedEncodingError",
     "evalue": "('Connection broken: IncompleteRead(65145 bytes read, 4991394 more expected)', IncompleteRead(65145 bytes read, 4991394 more expected))",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mIncompleteRead\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\urllib3\\response.py:779\u001b[39m, in \u001b[36mHTTPResponse._error_catcher\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    778\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m779\u001b[39m     \u001b[38;5;28;01myield\u001b[39;00m\n\u001b[32m    781\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    782\u001b[39m     \u001b[38;5;66;03m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[32m    783\u001b[39m     \u001b[38;5;66;03m# there is yet no clean way to get at it from this context.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\urllib3\\response.py:925\u001b[39m, in \u001b[36mHTTPResponse._raw_read\u001b[39m\u001b[34m(self, amt, read1)\u001b[39m\n\u001b[32m    915\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[32m    916\u001b[39m         \u001b[38;5;28mself\u001b[39m.enforce_content_length\n\u001b[32m    917\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m.length_remaining \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    923\u001b[39m         \u001b[38;5;66;03m# raised during streaming, so all calls with incorrect\u001b[39;00m\n\u001b[32m    924\u001b[39m         \u001b[38;5;66;03m# Content-Length are caught.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m925\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m IncompleteRead(\u001b[38;5;28mself\u001b[39m._fp_bytes_read, \u001b[38;5;28mself\u001b[39m.length_remaining)\n\u001b[32m    926\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m read1 \u001b[38;5;129;01mand\u001b[39;00m (\n\u001b[32m    927\u001b[39m     (amt != \u001b[32m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m data) \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m.length_remaining == \u001b[38;5;28mlen\u001b[39m(data)\n\u001b[32m    928\u001b[39m ):\n\u001b[32m   (...)\u001b[39m\u001b[32m    931\u001b[39m     \u001b[38;5;66;03m# `http.client.HTTPResponse`, so we close it here.\u001b[39;00m\n\u001b[32m    932\u001b[39m     \u001b[38;5;66;03m# See https://github.com/python/cpython/issues/113199\u001b[39;00m\n",
      "\u001b[31mIncompleteRead\u001b[39m: IncompleteRead(65145 bytes read, 4991394 more expected)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mProtocolError\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\requests\\models.py:820\u001b[39m, in \u001b[36mResponse.iter_content.<locals>.generate\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    819\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m820\u001b[39m     \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m.raw.stream(chunk_size, decode_content=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m    821\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ProtocolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\urllib3\\response.py:1091\u001b[39m, in \u001b[36mHTTPResponse.stream\u001b[39m\u001b[34m(self, amt, decode_content)\u001b[39m\n\u001b[32m   1090\u001b[39m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_fp_closed(\u001b[38;5;28mself\u001b[39m._fp) \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m._decoded_buffer) > \u001b[32m0\u001b[39m:\n\u001b[32m-> \u001b[39m\u001b[32m1091\u001b[39m     data = \u001b[38;5;28mself\u001b[39m.read(amt=amt, decode_content=decode_content)\n\u001b[32m   1093\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m data:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\urllib3\\response.py:1008\u001b[39m, in \u001b[36mHTTPResponse.read\u001b[39m\u001b[34m(self, amt, decode_content, cache_content)\u001b[39m\n\u001b[32m   1004\u001b[39m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m._decoded_buffer) < amt \u001b[38;5;129;01mand\u001b[39;00m data:\n\u001b[32m   1005\u001b[39m     \u001b[38;5;66;03m# TODO make sure to initially read enough data to get past the headers\u001b[39;00m\n\u001b[32m   1006\u001b[39m     \u001b[38;5;66;03m# For example, the GZ file header takes 10 bytes, we don't want to read\u001b[39;00m\n\u001b[32m   1007\u001b[39m     \u001b[38;5;66;03m# it one byte at a time\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1008\u001b[39m     data = \u001b[38;5;28mself\u001b[39m._raw_read(amt)\n\u001b[32m   1009\u001b[39m     decoded_data = \u001b[38;5;28mself\u001b[39m._decode(data, decode_content, flush_decoder)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\urllib3\\response.py:903\u001b[39m, in \u001b[36mHTTPResponse._raw_read\u001b[39m\u001b[34m(self, amt, read1)\u001b[39m\n\u001b[32m    901\u001b[39m fp_closed = \u001b[38;5;28mgetattr\u001b[39m(\u001b[38;5;28mself\u001b[39m._fp, \u001b[33m\"\u001b[39m\u001b[33mclosed\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[32m--> \u001b[39m\u001b[32m903\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m._error_catcher():\n\u001b[32m    904\u001b[39m     data = \u001b[38;5;28mself\u001b[39m._fp_read(amt, read1=read1) \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m fp_closed \u001b[38;5;28;01melse\u001b[39;00m \u001b[33mb\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\contextlib.py:158\u001b[39m, in \u001b[36m_GeneratorContextManager.__exit__\u001b[39m\u001b[34m(self, typ, value, traceback)\u001b[39m\n\u001b[32m    157\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m158\u001b[39m     \u001b[38;5;28mself\u001b[39m.gen.throw(typ, value, traceback)\n\u001b[32m    159\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m    160\u001b[39m     \u001b[38;5;66;03m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[32m    161\u001b[39m     \u001b[38;5;66;03m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[32m    162\u001b[39m     \u001b[38;5;66;03m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\urllib3\\response.py:803\u001b[39m, in \u001b[36mHTTPResponse._error_catcher\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    802\u001b[39m         arg = \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mConnection broken: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m--> \u001b[39m\u001b[32m803\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ProtocolError(arg, e) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m    805\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (HTTPException, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mProtocolError\u001b[39m: ('Connection broken: IncompleteRead(65145 bytes read, 4991394 more expected)', IncompleteRead(65145 bytes read, 4991394 more expected))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mChunkedEncodingError\u001b[39m                      Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[66]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m download_file(\u001b[33m'\u001b[39m\u001b[33mhttps://statistics.kilimo.go.ke/kilimostat-api/kilimodata/\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[65]\u001b[39m\u001b[32m, line 7\u001b[39m, in \u001b[36mdownload_file\u001b[39m\u001b[34m(url)\u001b[39m\n\u001b[32m      5\u001b[39m     r.raise_for_status()\n\u001b[32m      6\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(local_filename, \u001b[33m'\u001b[39m\u001b[33mwb\u001b[39m\u001b[33m'\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m         \u001b[38;5;28;01mfor\u001b[39;00m chunk \u001b[38;5;129;01min\u001b[39;00m r.iter_content(chunk_size=\u001b[32m8192\u001b[39m): \n\u001b[32m      8\u001b[39m             \u001b[38;5;66;03m# If you have chunk encoded response uncomment if\u001b[39;00m\n\u001b[32m      9\u001b[39m             \u001b[38;5;66;03m# and set chunk_size parameter to None.\u001b[39;00m\n\u001b[32m     10\u001b[39m             \u001b[38;5;66;03m#if chunk: \u001b[39;00m\n\u001b[32m     11\u001b[39m             f.write(chunk)\n\u001b[32m     12\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m local_filename\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\requests\\models.py:822\u001b[39m, in \u001b[36mResponse.iter_content.<locals>.generate\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    820\u001b[39m     \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m.raw.stream(chunk_size, decode_content=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m    821\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ProtocolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m822\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ChunkedEncodingError(e)\n\u001b[32m    823\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m DecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    824\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ContentDecodingError(e)\n",
      "\u001b[31mChunkedEncodingError\u001b[39m: ('Connection broken: IncompleteRead(65145 bytes read, 4991394 more expected)', IncompleteRead(65145 bytes read, 4991394 more expected))"
     ]
    }
   ],
   "source": [
    "download_file('https://statistics.kilimo.go.ke/kilimostat-api/kilimodata/')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "id": "6049c492",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'counties': 'https://statistics.kilimo.go.ke/sw/kilimostat-api/counties/',\n",
       " 'institutions': 'https://statistics.kilimo.go.ke/sw/kilimostat-api/institutions/',\n",
       " 'subsectors': 'https://statistics.kilimo.go.ke/sw/kilimostat-api/subsectors/',\n",
       " 'domains': 'https://statistics.kilimo.go.ke/sw/kilimostat-api/domains/',\n",
       " 'subdomains': 'https://statistics.kilimo.go.ke/sw/kilimostat-api/subdomains/',\n",
       " 'elements': 'https://statistics.kilimo.go.ke/sw/kilimostat-api/elements/',\n",
       " 'itemcategories': 'https://statistics.kilimo.go.ke/sw/kilimostat-api/itemcategories/',\n",
       " 'items': 'https://statistics.kilimo.go.ke/sw/kilimostat-api/items/',\n",
       " 'units': 'https://statistics.kilimo.go.ke/sw/kilimostat-api/units/',\n",
       " 'kilimodata': 'https://statistics.kilimo.go.ke/sw/kilimostat-api/kilimodata/'}"
      ]
     },
     "execution_count": 60,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "response.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aff9f976",
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('data.json', 'r', encoding='utf-8-sig') as file:\n",
    "    data = json.load(file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "ff125571",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['__attrs__',\n",
       " '__bool__',\n",
       " '__class__',\n",
       " '__delattr__',\n",
       " '__dict__',\n",
       " '__dir__',\n",
       " '__doc__',\n",
       " '__enter__',\n",
       " '__eq__',\n",
       " '__exit__',\n",
       " '__format__',\n",
       " '__ge__',\n",
       " '__getattribute__',\n",
       " '__getstate__',\n",
       " '__gt__',\n",
       " '__hash__',\n",
       " '__init__',\n",
       " '__init_subclass__',\n",
       " '__iter__',\n",
       " '__le__',\n",
       " '__lt__',\n",
       " '__module__',\n",
       " '__ne__',\n",
       " '__new__',\n",
       " '__nonzero__',\n",
       " '__reduce__',\n",
       " '__reduce_ex__',\n",
       " '__repr__',\n",
       " '__setattr__',\n",
       " '__setstate__',\n",
       " '__sizeof__',\n",
       " '__str__',\n",
       " '__subclasshook__',\n",
       " '__weakref__',\n",
       " '_content',\n",
       " '_content_consumed',\n",
       " '_next',\n",
       " 'apparent_encoding',\n",
       " 'close',\n",
       " 'connection',\n",
       " 'content',\n",
       " 'cookies',\n",
       " 'elapsed',\n",
       " 'encoding',\n",
       " 'headers',\n",
       " 'history',\n",
       " 'is_permanent_redirect',\n",
       " 'is_redirect',\n",
       " 'iter_content',\n",
       " 'iter_lines',\n",
       " 'json',\n",
       " 'links',\n",
       " 'next',\n",
       " 'ok',\n",
       " 'raise_for_status',\n",
       " 'raw',\n",
       " 'reason',\n",
       " 'request',\n",
       " 'status_code',\n",
       " 'text',\n",
       " 'url']"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dir(response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b40ec80b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "data_analysis",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
