{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "64ce908d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import xarray as xr\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib as mpl\n",
    "\n",
    "import geopandas\n",
    "import geoplot\n",
    "import geoplot.crs as gcrs\n",
    "\n",
    "import rasterio\n",
    "import rioxarray\n",
    "\n",
    "import json\n",
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f7979669",
   "metadata": {},
   "outputs": [],
   "source": [
    "yield_data = pd.read_csv('C:\\\\Users\\\\wlwc1989\\\\Documents\\\\yield_modelling\\\\data\\\\hvstat_africa_data.csv')\n",
    "yield_data = yield_data.loc[(yield_data['product'] == 'Maize')]\n",
    "kenya_data = yield_data.loc[yield_data['country'] == 'Kenya']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "5173706e",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Skipping field centroid: unsupported OGR type: 3\n"
     ]
    }
   ],
   "source": [
    "adm_data = geopandas.read_file('C:\\\\Users\\\\wlwc1989\\\\Documents\\\\yield_modelling\\\\data\\\\KE_boundaries\\\\adm_boundaries.geojson')\n",
    "adm_data.drop(columns = ['end_date', 'country_code', \n",
    "                         'fewsnet_region', 'geographic_group', \n",
    "                         'es_name', 'fr_name', 'pt_name',\n",
    "                         'ar_name', 'country', 'admin_0',\n",
    "                         'admin_3', 'admin_4', 'layer_id',\n",
    "                         'geographicunitsetversion_name', 'zone_type', 'urban_rural', 'start_month',\n",
    "                         ], inplace=True)\n",
    "adm_data = adm_data.explode()#.crs\n",
    "adm_data.loc[:, 'centroid'] = adm_data.loc[:, 'geometry'].to_crs(crs=3857).centroid.to_crs('EPSG:4326')\n",
    "adm_data_for_merging = adm_data.drop_duplicates(subset = ['fnid']).drop(columns=['admin_1', 'admin_2', 'start_date', 'id'])\n",
    "yield_data_polygons = adm_data_for_merging.merge(yield_data, on=['fnid'], how='right')#yield_data.merge(, on=['fnid'], how='left')#, validate='one_to_many')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "66816a9a",
   "metadata": {},
   "outputs": [],
   "source": [
    "temp_data = xr.open_dataset('C:\\\\Users\\\\wlwc1989\\\\Documents\\\\yield_modelling\\\\data\\\\ERA5\\\\temp_SSA_1999_2008.nc')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "86b9ee34",
   "metadata": {},
   "outputs": [],
   "source": [
    "xds = rioxarray.open_rasterio('C:\\\\Users\\\\wlwc1989\\\\Documents\\\\yield_modelling\\\\data\\\\ERA5\\\\temp_SSA_1999_2008.nc')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "323a70fc",
   "metadata": {},
   "outputs": [],
   "source": [
    "xds = xds.rio.write_crs('EPSG:4326')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "59b6e020",
   "metadata": {},
   "outputs": [],
   "source": [
    "yield_data_mean = yield_data.loc[(yield_data['country'] == 'Kenya')].dropna()\n",
    "yield_data_mean = yield_data_mean.loc[:, ['admin_1', 'yield']].groupby('admin_1').mean()\n",
    "yield_data_mean = adm_data_for_merging.merge(yield_data_mean, left_on=['name'], right_on = ['admin_1'], how='right')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "id": "ff5754c1",
   "metadata": {},
   "outputs": [],
   "source": [
    "clipped = xds['t2m'].isel(time=10).rio.clip(yield_data_mean.iloc[[30], :].geometry.values, yield_data_mean.crs, all_touched = True, drop=False)#adm_data.iloc[10, :].geometry.exterior.coords"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "e5709c1b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1\n",
      "Bomet\n",
      "2\n",
      "Bungoma\n",
      "3\n",
      "Busia\n",
      "4\n",
      "Elgeyo-Marakwet\n",
      "5\n",
      "Embu\n",
      "6\n",
      "Garissa\n",
      "7\n",
      "Homa Bay\n",
      "8\n",
      "Isiolo\n",
      "9\n",
      "Kajiado\n",
      "10\n",
      "Kakamega\n",
      "11\n",
      "Kericho\n",
      "12\n",
      "Kiambu\n",
      "13\n",
      "Kiambu\n",
      "14\n",
      "Kilifi\n",
      "15\n",
      "Kirinyaga\n",
      "16\n",
      "Kisii\n",
      "17\n",
      "Kisumu\n",
      "18\n",
      "Kitui\n",
      "19\n",
      "Kwale\n",
      "20\n",
      "Laikipia\n",
      "22\n",
      "Machakos\n",
      "23\n",
      "Makueni\n",
      "24\n",
      "Makueni\n",
      "25\n",
      "Mandera\n",
      "26\n",
      "Marsabit\n",
      "27\n",
      "Meru\n",
      "28\n",
      "Migori\n",
      "29\n",
      "Mombasa\n",
      "30\n",
      "Murang'a\n",
      "31\n",
      "Nairobi\n",
      "32\n",
      "Nakuru\n",
      "33\n",
      "Nandi\n",
      "34\n",
      "Narok\n",
      "35\n",
      "Nyamira\n",
      "36\n",
      "Nyandarua\n",
      "37\n",
      "Nyeri\n",
      "38\n",
      "Samburu\n",
      "39\n",
      "Siaya\n",
      "40\n",
      "Taita Taveta\n",
      "41\n",
      "Tana River\n",
      "42\n",
      "Tharaka Nithi\n",
      "43\n",
      "Trans Nzoia\n",
      "44\n",
      "Turkana\n",
      "45\n",
      "Uasin Gishu\n",
      "46\n",
      "Vihiga\n",
      "47\n",
      "Vihiga\n",
      "48\n",
      "Wajir\n",
      "49\n",
      "West Pokot\n"
     ]
    }
   ],
   "source": [
    "for region_index in list(range(1, 21)) + list(range(22, 50)):\n",
    "    print(region_index)\n",
    "    adm1_name = yield_data_mean.iloc[region_index, 1]\n",
    "    print(adm1_name)\n",
    "    clipped = xds.rio.clip(yield_data_mean.iloc[[region_index], :].geometry.values, yield_data_mean.crs, all_touched = True, drop=True)#adm_data.iloc[10, :].geometry.exterior.coords\n",
    "    clipped.to_netcdf(f'C:\\\\Users\\\\wlwc1989\\\\Documents\\\\yield_modelling\\\\data\\\\ERA5\\\\Kenya\\\\Temp\\\\{adm1_name}_1999_2008.nc')\n",
    "    #print(len(clipped.values[~np.isnan(clipped.values)]))\n",
    "    #clipped2 = xds['t2m'].isel(time=10).rio.clip(yield_data_mean.iloc[[region_index], :].geometry.values, yield_data_mean.crs, all_touched = True, drop=False)#adm_data.iloc[10, :].geometry.exterior.coords\n",
    "    #if len(clipped2.values[~np.isnan(clipped2.values)]) != len(clipped.values[~np.isnan(clipped.values)]):\n",
    "    #    print(clipped2.values[~np.isnan(clipped2.values)])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f08d4b99",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "id": "cd05fd95",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'Polygon' object has no attribute 'to_json'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[69]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m adm_data.iloc[\u001b[32m10\u001b[39m, \u001b[32m15\u001b[39m].to_json\n",
      "\u001b[31mAttributeError\u001b[39m: 'Polygon' object has no attribute 'to_json'"
     ]
    }
   ],
   "source": [
    "adm_data.iloc[10, 15].to_json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "id": "686962a0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/svg+xml": [
       "<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"100.0\" height=\"100.0\" viewBox=\"39.953079682399995 -3.3636918276000003 0.01852706520001135 0.012295045200000576\" preserveAspectRatio=\"xMinYMin meet\"><g transform=\"matrix(1,0,0,-1,0,-6.7150886100000005)\"><path fill-rule=\"evenodd\" fill=\"#66cc99\" stroke=\"#555555\" stroke-width=\"0.000370541304000227\" opacity=\"0.6\" d=\"M 39.96924591,-3.3555131 L 39.96859741,-3.35652089 L 39.96802521,-3.35779118 L 39.96749497,-3.35892415 L 39.96732712,-3.3598907 L 39.96691132,-3.3608346 L 39.96615601,-3.36169338 L 39.96521759,-3.36228156 L 39.96404648,-3.36268926 L 39.96274185,-3.36300564 L 39.96152115,-3.36295485 L 39.96023941,-3.36274791 L 39.95949173,-3.36251759 L 39.95853424,-3.36209655 L 39.95819473,-3.36168909 L 39.95793152,-3.36119914 L 39.95751953,-3.36088324 L 39.95676804,-3.36066031 L 39.95656204,-3.3603704 L 39.95615387,-3.35990834 L 39.95544434,-3.35931158 L 39.95466614,-3.3587513 L 39.95376968,-3.35804558 L 39.95376587,-3.35737181 L 39.95397949,-3.35657859 L 39.95463562,-3.35571003 L 39.95569229,-3.35572195 L 39.95623398,-3.35597348 L 39.95701218,-3.35622334 L 39.95803452,-3.35658908 L 39.95865631,-3.35660243 L 39.95911026,-3.35663533 L 39.95956421,-3.35664058 L 39.96002579,-3.35665464 L 39.96084213,-3.35683823 L 39.96141815,-3.35708761 L 39.96202087,-3.35703611 L 39.9629631,-3.35689807 L 39.963974,-3.35746884 L 39.96445465,-3.35781813 L 39.96506119,-3.35803771 L 39.96537018,-3.35786056 L 39.96525192,-3.35744333 L 39.96490479,-3.35705614 L 39.96463394,-3.35664988 L 39.9643631,-3.35606146 L 39.96453857,-3.35521221 L 39.96495438,-3.35508847 L 39.96524811,-3.35522127 L 39.9662323,-3.35517263 L 39.96650696,-3.35532427 L 39.96681595,-3.35549402 L 39.9672966,-3.35557103 L 39.96770859,-3.35540342 L 39.96831513,-3.35509682 L 39.96888733,-3.354563 L 39.9689827,-3.35405278 L 39.96899414,-3.35346174 L 39.9692688,-3.35305834 L 39.96967316,-3.35267162 L 39.97084427,-3.35208297 L 39.97092056,-3.35265422 L 39.97071075,-3.35330272 L 39.97030258,-3.35409927 L 39.96983719,-3.35472369 L 39.96924591,-3.3555131 z\" /></g></svg>"
      ],
      "text/plain": [
       "<POLYGON ((39.969 -3.356, 39.969 -3.357, 39.968 -3.358, 39.967 -3.359, 39.96...>"
      ]
     },
     "execution_count": 93,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "adm_data.iloc[10, :].geometry"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "05ad72df",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "\"No variable named 'lat'. Variables on the dataset include ['x', 'y', np.str_('time'), 'spatial_ref', 't2m', 't2max', 't2min']\"",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\xarray\\core\\dataset.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1153\u001b[39m             variable = self._variables[name]\n\u001b[32m   1154\u001b[39m         \u001b[38;5;28;01mexcept\u001b[39;00m KeyError:\n\u001b[32m-> \u001b[39m\u001b[32m1155\u001b[39m             _, name, variable = _get_virtual_variable(self._variables, name, self.sizes)\n\u001b[32m   1156\u001b[39m \n",
      "\u001b[31mKeyError\u001b[39m: 'lat'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\xarray\\core\\dataset.py:1252\u001b[39m, in \u001b[36mDataset.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   1251\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1252\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._construct_dataarray(key)\n\u001b[32m   1253\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\xarray\\core\\dataset.py:1155\u001b[39m, in \u001b[36mDataset._construct_dataarray\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1154\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1155\u001b[39m     _, name, variable = _get_virtual_variable(\u001b[38;5;28mself\u001b[39m._variables, name, \u001b[38;5;28mself\u001b[39m.sizes)\n\u001b[32m   1157\u001b[39m needed_dims = \u001b[38;5;28mset\u001b[39m(variable.dims)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\xarray\\core\\dataset_utils.py:79\u001b[39m, in \u001b[36m_get_virtual_variable\u001b[39m\u001b[34m(variables, key, dim_sizes)\u001b[39m\n\u001b[32m     78\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(split_key) != \u001b[32m2\u001b[39m:\n\u001b[32m---> \u001b[39m\u001b[32m79\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key)\n\u001b[32m     81\u001b[39m ref_name, var_name = split_key\n",
      "\u001b[31mKeyError\u001b[39m: 'lat'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[32m~\\AppData\\Local\\Temp\\ipykernel_7828\\3988109958.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m      1\u001b[39m ShapeMask = rasterio.features.geometry_mask(adm_data.iloc[0],\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m                                       out_shape=(len(xds[\u001b[33m'lat'\u001b[39m]), len(xds[\u001b[33m'lat'\u001b[39m])),\n\u001b[32m      3\u001b[39m                                       transform=xds.geobox.transform,\n\u001b[32m      4\u001b[39m                                       invert=True)\n\u001b[32m      5\u001b[39m ShapeMask = xr.DataArray(ShapeMask , dims=(\u001b[33m\"y\"\u001b[39m, \u001b[33m\"x\"\u001b[39m))\n",
      "\u001b[32mc:\\ProgramData\\anaconda3\\envs\\data_analysis\\Lib\\site-packages\\xarray\\core\\dataset.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   1261\u001b[39m \n\u001b[32m   1262\u001b[39m                 \u001b[38;5;66;03m# If someone attempts `ds['foo' , 'bar']` instead of `ds[['foo', 'bar']]`\u001b[39;00m\n\u001b[32m   1263\u001b[39m                 \u001b[38;5;28;01mif\u001b[39;00m isinstance(key, tuple):\n\u001b[32m   1264\u001b[39m                     message += \u001b[33mf\"\\nHint: use a list to select multiple variables, for example `ds[{list(key)}]`\"\u001b[39m\n\u001b[32m-> \u001b[39m\u001b[32m1265\u001b[39m                 \u001b[38;5;28;01mraise\u001b[39;00m KeyError(message) \u001b[38;5;28;01mfrom\u001b[39;00m e\n\u001b[32m   1266\u001b[39m \n\u001b[32m   1267\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m utils.iterable_of_hashable(key):\n\u001b[32m   1268\u001b[39m             \u001b[38;5;28;01mreturn\u001b[39;00m self._copy_listed(key)\n",
      "\u001b[31mKeyError\u001b[39m: \"No variable named 'lat'. Variables on the dataset include ['x', 'y', np.str_('time'), 'spatial_ref', 't2m', 't2max', 't2min']\""
     ]
    }
   ],
   "source": [
    "ShapeMask = rasterio.features.geometry_mask(adm_data.iloc[0],\n",
    "                                      out_shape=(len(xds['lat']), len(xds['lat'])),\n",
    "                                      transform=xds.geobox.transform,\n",
    "                                      invert=True)\n",
    "ShapeMask = xr.DataArray(ShapeMask , dims=(\"y\", \"x\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5d52202d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "data_analysis",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
